.main {
  background: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.6)), url('../assets/images/home-background.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: var(--white-shade);
  width: 100% !important;
  min-height: 100vh;
  height: max-content;
}

.initial-header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.initial-header ul {
  margin: 0px;
  padding: 0px;
  display: flex;
  align-items: center;
}

.initial-header li {
  list-style: none;
  padding: 80px 20px;
  /* border: 1px solid; */
  min-width: max-content;
}

.initial-header li a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-shade);
  text-align: center;
  padding: 5px 10px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
  line-height: 2.6em;
}

.timing {
  display: flex;
  justify-content: center;
  padding: 50px;
}

.main .register-button {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.calendar {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 50px;
}

.navbar {
  display: none;
}

@media screen and (min-width: 820px) {
  .navbar {
    display: none;
  }
}

@media screen and (max-width: 820px) {
  .main .title {
    padding-top: 100px;
  }

  .main .register-button {
    display: none;
  }

  .calendar {
    margin-top: 38px;
  }

}
